.grid {
    width: 700px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    align-items: center;
    justify-items: center;
    text-align: revert;
}
@media only screen and (max-width: 700px) and (min-width: 400px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 11px;
        align-items: stretch;
    }
}


.center {
    display: flex;
    justify-items: center;
    justify-content: center;

}

.grid img {
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%;
}

.grid img:nth-child(2) {
    grid-column: span 3;
    grid-row: span 2;
}